*
    font-family: 'UnifrakturMaguntia-Regular'
    box-sizing: border-box
html
    scroll-behavior: smooth
.page
    margin: 0
    position: absolute
    left: 0
    width: 100%
.main-content
    overflow: hidden
    position: absolute
    width: 100%
    left: 0
.off 
    display: none !important
.on 
    display: block !important
.on-flex
    display: flex !important
@import 'blocks/btn'
@import 'blocks/header'  
@import 'blocks/background'
@import 'blocks/variability'
@import 'blocks/promo'
@import 'blocks/carousel'
@import 'blocks/dandaleon'
@import 'blocks/minigames'