<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BITLIST</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="icons/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="icons/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="icons/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="icons/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="icons/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="icons/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="icons/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="icons/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="icons/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="icons/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="icons/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <main>
      <header class="header">
        <div class="header__bg">
          <div class="container">
            <nav class="header-nav">
              <div class="header-nav__item header-nav__item-left">
                <div class="header-nav__logo">
                  <a href="#"><img src="icons/header/logo.svg" alt="logo" /></a>
                </div>
                <div class="header-nav__devider"></div>
                <div class="header-search">
                  <input
                    name="search"
                    placeholder="Search"
                    class="header-search__text"
                  />
                  <label for="search" class="header-search__label"></label>
                </div>
              </div>
              <div class="header-nav__item header-nav__item-right">
                <ul class="header-nav__list">
                  <li><a href="#">Trade</a></li>
                  <li><a href="#">P2P</a></li>
                  <li><a href="#">Partners</a></li>
                  <li><a href="#">Mining</a></li>
                  <li><a href="#">Academy</a></li>
                </ul>
                <div class="header-nav__burger">
                  <span class="header-nav__burger-span"></span>
                  <span class="header-nav__burger-span"></span>
                  <span class="header-nav__burger-span"></span>
                </div>
                <div class="header-nav__devider"></div>
                <div class="header-buttons">
                  <button class="header-buttons__register">Register</button>
                  <button class="header-buttons__login">Log in</button>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div class="header-bar">
        <div class="header-search off-search">
          <input
            name="search"
            placeholder="Search"
            class="header-search__text active"
          />
          <label for="search" class="header-search__label active"></label>
        </div>
        <ul class="header-nav__list active">
          <li><a href="#">Trade</a></li>
          <li><a href="#">P2P</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">Mining</a></li>
          <li><a href="#">Academy</a></li>
        </ul>
        <div class="header-buttons off-buttons">
          <button class="header-buttons__register">Register</button>
          <button class="header-buttons__login">Log in</button>
        </div>
      </div>
      <section class="store">
        <div class="store-light">
          <div class="store-light-1"></div>
          <div class="store-light-2"></div>
        </div>
        <div class="store-mail">
          <input
            class="store-mail__input"
            name="mail"
            placeholder="Example@gmail.com"
            type="text"
          />
          <label class="store-mail__label" for="mail"></label>
          <a href="#" class="store-mail__button">Sign in</a>
        </div>
        <div class="store-bg">
          <div class="container">
            <a class="story__link" href="#">
              <button class="store__logo">
                <img src="icons/store/logo.svg" alt="logo" />DECENTRALIZED
                CRYPTO PLATFORM
              </button>
            </a>
            <img src="icons/store/graf.png" alt="graf" class="store__img" />
            <h1 class="store__title">Buy, trade and store cryptocurrencies</h1>
          </div>
        </div>
      </section>
      <section class="asset">
        <div class="container">
          <div class="asset-table">
            <div class="asset-table__header">
              <div class="asset-table__names">Asset</div>
              <div class="asset-table__prices">Price</div>
              <div class="asset-table__changes">Change</div>
              <div class="asset-table__volumes">Volume</div>
              <div class="asset-table__trades"></div>
            </div>
            <div class="asset-table__item">
              <div class="asset-table__name">
                <img
                  src="icons/asset/1inch.svg"
                  alt="1inch"
                  class="asset-table__img"
                />
                <div class="asset-table__text">1inch</div>
                <span class="asset-table__hide">1INCH</span>
              </div>
              <div class="asset-table__price">$ 30.000</div>
              <div class="asset-table__change asset-table__change-low">
                15 %
              </div>
              <div class="asset-table__volume">2.000.000M</div>
              <div class="asset-table__trade"><a href="#">Trade</a></div>
            </div>
            <div class="asset-table__item">
              <div class="asset-table__name">
                <img
                  src="icons/asset/Bitcoin.svg"
                  alt="Bitcoin"
                  class="asset-table__img"
                />
                <div class="asset-table__text">Bitcoin</div>
                <span class="asset-table__hide">BTC</span>
              </div>
              <div class="asset-table__price">$ 30.000</div>
              <div class="asset-table__change">15 %</div>
              <div class="asset-table__volume">2.000.000M</div>
              <div class="asset-table__trade"><a href="#">Trade</a></div>
            </div>
            <div class="asset-table__item">
              <div class="asset-table__name">
                <img
                  src="icons/asset/Ethereum.svg"
                  alt="Ethereum"
                  class="asset-table__img"
                />
                <div class="asset-table__text">Ethereum</div>
                <span class="asset-table__hide">ETH</span>
              </div>
              <div class="asset-table__price">$ 30.000</div>
              <div class="asset-table__change asset-table__change-low">
                15 %
              </div>
              <div class="asset-table__volume">2.000.000M</div>
              <div class="asset-table__trade"><a href="#">Trade</a></div>
            </div>
            <div class="asset-table__item">
              <div class="asset-table__name">
                <img
                  src="icons/asset/Binance Coin.svg"
                  alt="Binance Coin"
                  class="asset-table__img"
                />
                <div class="asset-table__text">Binance Coin</div>
                <span class="asset-table__hide">BNB</span>
              </div>
              <div class="asset-table__price">$ 30.000</div>
              <div class="asset-table__change">15 %</div>
              <div class="asset-table__volume">2.000.000M</div>
              <div class="asset-table__trade"><a href="#">Trade</a></div>
            </div>
            <div class="asset-table__item">
              <div class="asset-table__name">
                <img
                  src="icons/asset/Binance USD.svg"
                  alt="Binance USD"
                  class="asset-table__img"
                />
                <div class="asset-table__text">Binance USD</div>
                <span class="asset-table__hide">BUSD</span>
              </div>
              <div class="asset-table__price">$ 30.000</div>
              <div class="asset-table__change asset-table__change-low">
                15 %
              </div>
              <div class="asset-table__volume">2.000.000M</div>
              <div class="asset-table__trade"><a href="#">Trade</a></div>
            </div>
            <div class="asset-table__item asset-table__item-last">
              <div class="asset-table__name">
                <img
                  src="icons/asset/Polygon.svg"
                  alt="Polygon"
                  class="asset-table__img"
                />
                <div class="asset-table__text">Polygon</div>
                <span class="asset-table__hide">MATIC</span>
              </div>
              <div class="asset-table__price">$ 30.000</div>
              <div class="asset-table__change">15 %</div>
              <div class="asset-table__volume">2.000.000M</div>
              <div class="asset-table__trade"><a href="#">Trade</a></div>
            </div>
          </div>
          <a href="" class="asset__btn">Trade</a>
        </div>
      </section>
      <section class="guide">
        <div class="guide-blicks__1"></div>
        <div class="guide-blicks__2"></div>
        <div class="container">
          <div class="guide-wrap">
            <div class="guide-info">
              <h2 class="guide-info__title">
                Bitles is your reliable guide in the world of digital assets
              </h2>
              <p class="guide-info__descr">
                The Bitles app is a comprehensive solution for trading digital
                assets. Buy and sell cryptocurrencies quickly and openly,
                comfortably and safely from anywhere in the world.
              </p>
            </div>
            <div class="guide-item">
              <ul class="guide-item__list">
                <li>
                  <a href="#" class="guide-item__link"
                    ><img src="icons/guid/BINANCE.svg" alt="BINANCE"
                  /></a>
                </li>
                <li>
                  <a href="#" class="guide-item__link"
                    ><img src="icons/guid/BITFINEX.svg" alt="BITFINEX"
                  /></a>
                </li>
                <li>
                  <a href="#" class="guide-item__link"
                    ><img src="icons/guid/KRAKEN.svg" alt="KRAKEN"
                  /></a>
                </li>
              </ul>
              <ul class="guide-item__list">
                <li>
                  <a href="#" class="guide-item__link"
                    ><img src="icons/guid/BYBIT.svg" alt="BYBIT"
                  /></a>
                </li>
                <li>
                  <a href="#" class="guide-item__link"
                    ><img src="icons/guid/CRYPTO.svg" alt="CRYPTO"
                  /></a>
                </li>
                <li>
                  <a href="#" class="guide-item__link"
                    ><img src="icons/guid/COINBASE.svg" alt="COINBASE"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="advantage">
        <div class="advantage__bg">
          <div class="container">
            <div class="advantage-wrap">
              <div class="advantage-block">
                <div class="advantage-block__item">
                  <div class="advantage-block__icon">
                    <img src="icons/advantage/pay.svg" alt="pay" />
                  </div>
                  <h4 class="advantage-block__title">
                    User Safe Asset Fund (SAFU)world.
                  </h4>
                  <p class="advantage-block__descr">
                    Bitlist holds 10% of all trading fees in a protected asset
                    fund to protect a portion of user funds.
                  </p>
                </div>
                <div class="advantage-block__item">
                  <div class="advantage-block__icon">
                    <img src="icons/advantage/eye.svg" alt="eye" />
                  </div>
                  <h4 class="advantage-block__title">User Access Control</h4>
                  <p class="advantage-block__descr">
                    Personalized access control allows you to limit the devices
                    and addresses that can access your account.
                  </p>
                </div>
                <div class="advantage-block__item">
                  <div class="advantage-block__icon">
                    <img src="icons/advantage/def.svg" alt="def" />
                  </div>
                  <h4 class="advantage-block__title">
                    Improved data encryption
                  </h4>
                  <p class="advantage-block__descr">
                    Your transaction data is encrypted - only you can access
                    your personal data.
                  </p>
                </div>
                <div class="advantage-block__item">
                  <div class="advantage-block__icon">
                    <img src="icons/advantage/messega.svg" alt="messega" />
                  </div>
                  <h4 class="advantage-block__title">Support 24/7</h4>
                  <p class="advantage-block__descr">
                    24/7 real-time support is always ready to help you.
                  </p>
                </div>
                <div class="advantage-block__item">
                  <div class="advantage-block__icon">
                    <img src="icons/advantage/roket.svg" alt="roket" />
                  </div>
                  <h4 class="advantage-block__title">
                    Fast replineshments and withdraws
                  </h4>
                  <p class="advantage-block__descr">
                    Transfer funds to and from your accounts quickly and easily.
                  </p>
                </div>
                <div class="advantage-block__item">
                  <div class="advantage-block__icon">
                    <img src="icons/advantage/p2p.svg" alt="p2p" />
                  </div>
                  <h4 class="advantage-block__title">
                    Comfortable P2P platform
                  </h4>
                  <p class="advantage-block__descr">
                    Top up your account in any convenient way on the P2P
                    platform at favorable rates.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="register">
        <div class="register-blicks__1"></div>
        <div class="register-blicks__2"></div>
        <div class="register-blicks__3"></div>
        <div class="container">
          <div class="register-wrap">
            <h2 class="register__title">
              Register your account now and start to trade
            </h2>
            <div class="register-mail">
              <input
                class="register-mail__input"
                name="mail"
                placeholder="Example@gmail.com"
                type="text"
              />
              <label class="register-mail__label" for="mail"></label>
              <a href="#" class="register-mail__button">Sign in</a>
            </div>
            <div class="register__logo">
              <img src="icons/register/logo.svg" alt="logo" />
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer-wrap">
            <div class="footer-links">
              <div class="footer-links__logo">
                <a href="#"><img src="icons/footer/logo.svg" alt="logo" /></a>
              </div>
              <div class="footer-links__social">
                <a href="#">
                  <img src="icons/footer/telegram.svg" alt="telegram" />
                </a>
                <a href="#">
                  <img src="icons/footer/facebook.svg" alt="facebook" />
                </a>
                <a href="#">
                  <img src="icons/footer/twiter.svg" alt="twiter" />
                </a>
              </div>
              <div class="footer-buttons">
                <button class="footer-buttons__register">Register</button>
                <button class="footer-buttons__login">Log in</button>
              </div>
            </div>
            <div class="footer-block">
              <ul class="footer-block__list">
                <li><a href="#">Trade</a></li>
                <li><a href="#">P2P</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Mining</a></li>
                <li><a href="#">Academy</a></li>
              </ul>
              <ul class="footer-block__list">
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Terms of rules</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-privacy">Bitlist© All Rights Reserved</div>
        </div>
      </footer>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
