.btn-up
  position: fixed
  background-color: #00ffff
  right: 20px
  bottom: 20px
  border-radius: 22px
  cursor: pointer
  width: 44px
  height: 44px

.btn-up::before
  content: ""
  text-align: center
  position: absolute
  width: 20px
  height: 20px
  left: 12px
  top: 12px
  background: url("../icons/arrow_up.png") center (center/cover) no-repeat

.btn-up_hide
  display: none