.carousel
    display: flex
    padding: 50px 100px
    &__inner
        position: relative
        width: 500px
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translate(-50%)
        left: -66px
        border: none
        img
            width: 31px
            height: 50px
    .slick-next
        left: auto
        right: -66px