.dandaleon
    top: 30px
    display: flex
    align-items: center
    justify-content: center
    height: 52px
    padding: 10px
    padding-right: 20px
    width: 130px
    position: absolute
    right: 40px
    color: #00fe7e
    text-decoration: none
    border: 1px solid #00fe7e
    text-align: center
    font-size: 20px
    border-radius: 15px
    transition: all .2s
    &:hover 
        transition: all 0.2s
        color: #0c0c0c
        background-color: #00fe7e
        padding-right: 30px
        right: 20px
        width: 150px
        .dandaleon__arrow 
          fill: #0c0c0c
          transition: all 0.2s
    &-arrow
        position: absolute
        top: 30%
        right: 5px
        fill: #00fe7e
.page-scroll
    left: -100%
    transition: 0.9s all
.bg
    position: absolute
    background-color: #0c0c0c
    width: 200%
    height: 150%
    top: -50%
    z-index: 1000
    right: -200%
    transition: 0.8s all
    opacity: 0.8
    &-scroll
        right: -100%
        opacity: 1

        

        
      