header
    display: flex
    background-color: rgb(0, 0, 0)
    color: #ffffff
    flex-direction: column
    align-items: center
    border-bottom: 2px solid #b9b9b9
    h1
        font-size: 50px
        margin: 20px 0 20px 0
    a
        color: #fff
        text-decoration-line: none
        font-size: 20px
        margin-bottom: 15px
    nav 
        display: flex
        justify-content: center
        align-items: center
        background-color: black
        width: 100%
        margin-bottom: 15px
        article a
            background-color: black
            font-weight: bold
            width: 200px
            height: 30px
            border: 0px
            font-size: 20px
            text-decoration-line: none
            color: white
            margin-right: 25px