@import url(variables.sass)
@import url(../fonts.sass)
*
    font-family: 'UnifrakturMaguntia-Regular'
html
    scroll-behavior: smooth
body 
    margin: 0px
    .main-header 
        background-color: black
        display: flex
        align-items: center
        flex-direction: column
        height: 130px
    nav 
        display: flex
        justify-content: center
        align-items: center
        background-color: aqua
        width: 100%
        article a
            background-color: aqua
            font-weight: bold
            width: 200px
            height: 30px
            border: 0px
            font-size: 20px
            text-decoration-line: none
            color: black
            margin-right: 25px
    main 
        background-image: url(image/wallpaperbetter.com_1920x1080.jpg)
        background-repeat: no-repeat
        display: flex
        justify-content: center

        .main-board 
            width: 100%
            height: auto
            background-color: rgba(0, 0, 0, 0.9)
            color: aqua
            padding-top: 25px
            padding-left: 100px
            padding-right: 100px
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            text-align: center
            .surprise-text 
                width: 1000px
                text-align: center
                margin-bottom: 10px
                #surprise-title 
                    margin: 10px
                    font-size: 30px
                    font-weight: 500