.variability
    background:#000
    background-color: rgba(0,0,0,0.5)
    color: rgba(255, 255, 255, 1)
    &__name
        display: flex
        justify-content: center
        margin: 0px
        font-size: 40px
        padding-bottom: 10px
    &__promo
        p
            display: flex
            justify-content: center
            margin: 0px
            font-size: 20px
    .design
        &__dragonlinger
            display: flex
            justify-content: center
            align-items: center
            width: 500px
            height: 50px
            span
                font-size: 30px
            &-arrowdragon
                max-width: 40px
                transform: rotate(100.00deg)
                margin-right: 40px
    