.advantage {
  position: relative;
  z-index: 999999999;
  padding: 1px 0;
  min-height: 677px;
  background: linear-gradient(
    90deg,
    rgba(64, 193, 251, 0) 0,
    #40c1fb 50%,
    rgba(64, 193, 251, 0) 100%
  );
  &__bg {
    padding: 88px 0;
    min-height: 677px;
    background-color: #080a0c;
  }
  &-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-block {
    max-width: 1116px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 80px 100px;
    &__item {
      max-width: 300px;
    }
    &__icon {
      width: 60px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgb(82, 197, 250);
      border-radius: 4px;
      box-shadow: inset 0px 1px 7px 0px rgba(255, 255, 255, 0.32);
      background: linear-gradient(
        180deg,
        rgb(36, 40, 52),
        rgb(26, 29, 38) 100%
      );
    }
    &__title {
      color: rgb(213, 234, 255);
      font-family: Inter;
      font-size: 20px;
      font-weight: 500;
      line-height: 145.02%;
      letter-spacing: 0%;
      margin-top: 24px;
      max-width: 258px;
    }
    &__descr {
      margin-top: 8px;
      color: rgb(70, 78, 98);
      font-family: Inter;
      font-style: italic;
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0%;
      text-align: left;
    }
  }
}
