.asset {
  padding: 101px 0 88px;
  background-color: #0b0f15;
  border-top: 1px solid #252c41;
  border-bottom: 1px solid #252c41;
  min-height: 770px;
  &-table {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgb(34, 45, 62);
    border-radius: 16px;
    background: radial-gradient(
      100.12% 100% at 50% 0%,
      rgb(38, 49, 78),
      rgb(19, 24, 32) 0.01%,
      rgb(15, 21, 30) 100%
    );
    &__header {
      display: grid;
      grid-template: 67px / 726px 85px 60px 118px 82px;
      grid-column-gap: 120px;
      padding: 0 24px;
      border-bottom: 1px solid #222d3e;
    }
    &__names,
    &__prices,
    &__changes,
    &__volumes {
      display: flex;
      align-items: center;
      color: rgb(109, 121, 156);
      font-family: Inter;
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
      letter-spacing: 0%;
    }
    &__prices,
    &__changes,
    &__volumes {
      text-align: center;
      justify-content: center;
    }

    &__item {
      border-bottom: 1px solid #222d3e;
      display: grid;
      grid-template: 67px / 726px 85px 60px 118px 82px;
      grid-column-gap: 120px;
      padding: 0 24px;
      &-last {
        border: none;
      }
    }
    &__name,
    &__price,
    &__change,
    &__volume {
      color: rgb(199, 225, 255);
      font-family: Inter;
      font-size: 20px;
      font-weight: 400;
      line-height: 17px;
      letter-spacing: -0.5px;
      display: flex;
      align-items: center;
    }
    &__price,
    &__change,
    &__volume {
      text-align: center;
      justify-content: center;
    }
    &__img {
      width: 24px;
      height: 24px;
      margin-right: 20px;
    }
    &__hide {
      color: rgb(82, 90, 113);
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
      letter-spacing: -0.25px;
      text-align: center;
      margin-left: 8px;
    }
    &__change {
      color: rgb(88, 240, 167);
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 17px;
      letter-spacing: -0.5px;
      text-align: center;
      &-low {
        color: rgb(249, 75, 85);
      }
    }
    &__volume {
      font-size: 16px;
    }
    &__trade {
      display: flex;
      align-items: center;
      transition: 0.3s all;
      &:hover {
        transform: scale(1.1);
      }
      a {
        border: 1px solid rgb(47, 189, 252);
        border-radius: 6px;
        width: 82px;
        height: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(47, 189, 252);
        font-family: Inter;
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: left;
      }
    }
  }
  &__btn {
    display: flex;
    border-top: 1px solid #334269;
    margin-top: 16px;
    width: 100%;
    height: 42px;
    border-radius: 8px;
    background: radial-gradient(
      700.75% 100% at 50% 0%,
      rgb(38, 49, 78),
      rgb(30, 37, 60) 100%
    );
    color: rgb(206, 231, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0%;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #334269;
    transition: 0.3s all;
    &:hover {
      transform: scale(1.01);
    }
  }
}
