.footer {
  position: relative;
  z-index: 999999999;
  min-height: 410px;
  background: rgb(8, 9, 11);
  border-top: 1px solid #242a3f;
  padding: 63px 0 32px;
  &-wrap {
    display: flex;
    justify-content: space-between;
  }
  &-links {
    max-width: 229px;
    width: 100%;
    display: flex;
    flex-direction: column;
    &__logo {
      max-width: 197px;
      width: 100%;
      img {
        width: 100%;
      }
    }
    &__social {
      margin-top: 48px;
      max-width: 121px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      img {
        width: 30px;
        height: 30px;
      }
    }
  }
  &-buttons {
    margin-top: 67px;
    max-width: 229px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__register {
      border: none;
      border-top: 1px solid #334269;
      width: 120px;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border-radius: 6px;
      background: radial-gradient(
        100.08% 100% at 50% 0%,
        rgb(38, 49, 78),
        rgb(30, 37, 60) 100%
      );
      color: rgb(206, 231, 255);
      font-family: Inter;
      font-size: 18px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0%;
      text-align: left;
      transition: all 0.3s;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
    }
    &__login {
      border: none;
      width: 101px;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border-top: 1px solid rgb(120, 213, 255);
      border-radius: 6px;
      background: radial-gradient(
        100.04% 100% at 50% 0%,
        rgb(102, 203, 249),
        rgb(15, 181, 255) 100%
      );
      color: rgb(8, 9, 11);
      font-family: Inter;
      font-size: 18px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0%;
      text-align: left;
      transition: all 0.3s;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  &-block {
    display: flex;
    gap: 56px;
    &__list {
      display: flex;
      flex-direction: column;
      gap: 28px;
      li a {
        color: rgb(70, 78, 98);
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0%;
        transition: all 0.3s;
        text-align: left;
      }
      li:hover {
        transition: all 0.3s;
        a {
          color: #0b60b0;
        }
      }
    }
  }
  &-privacy {
    margin-top: 64px;
    color: rgb(39, 49, 74);
    font-family: Manrope;
    font-size: 18px;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 0%;
    text-align: center;
  }
}
