.guide {
  position: relative;
  min-height: 443px;
  padding: 88px 0;
  &-wrap {
    display: flex;
    justify-content: space-between;
  }
  &-info {
    &__title {
      color: rgb(213, 234, 255);
      font-family: Inter;
      font-size: 48px;
      font-weight: 400;
      line-height: 64px;
      letter-spacing: 0%;
      text-align: left;
      max-width: 680px;
    }
    &__descr {
      color: rgb(70, 78, 98);
      font-family: Inter;
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0%;
      margin-top: 16px;
      max-width: 640px;
    }
  }
  &-item {
    width: 100%;
    max-width: 580px;
    display: flex;
    justify-content: space-between;
    height: 267px;
    &__list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  }
  &-blicks {
    &__1 {
      position: absolute;
      width: 368px;
      height: 132px;
      filter: blur(400px);
      background: rgba(57, 184, 255, 0.32);
      top: 0;
      left: 0;
    }
    &__2 {
      top: 90px;
      right: 380px;
      position: absolute;
      width: 277.74px;
      height: 127.52px;
      transform: rotate(-52.59deg);
      filter: blur(107px);
      background: linear-gradient(
        180deg,
        rgba(0, 230, 244, 0.31) -1.501%,
        rgba(0, 230, 244, 0) 80.458%
      );
    }
  }
}
