.active {
  display: flex !important;
}
.on {
  left: 0 !important;
}
.off-buttons,
.off-search {
  display: none !important;
}
.overflow {
  overflow: hidden;
}
.header {
  z-index: 99999999999;
  position: fixed;
  width: 100%;
  top: 0;
  height: 98px;
  background: linear-gradient(
    90deg,
    rgba(64, 193, 251, 0) 0%,
    rgba(64, 193, 251, 1) 50%,
    rgba(64, 193, 251, 0) 100%
  );
  &__bg {
    background-color: #08090b;
  }
  &-nav {
    gap: 20px;
    height: 97px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      &-left {
        max-width: 669px;
      }
      &-right {
        max-width: 725px;
      }
    }
    &__logo {
      max-width: 197px;
      img {
        width: 100%;
      }
    }
    &__devider {
      width: 1px;
      height: 27px;
      background-color: #252c41;
    }
    &__list {
      max-width: 424px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      li {
        transition: all 0.3s;
      }
      li > a {
        color: rgb(70, 78, 98);
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: left;
        &:hover {
          color: #0b60b0;
        }
      }
      li:hover {
        transform: scale(1.2);
      }
    }
    &__burger {
      width: 30px;
      height: 40px;
      display: none;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      &-span {
        display: block;
        height: 2px;
        width: 100%;
        background-color: #fff;
      }
    }
  }
  &-search {
    position: relative;
    max-width: 400px;
    width: 100%;
    &__text {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 5px;
      height: 42px;
      box-sizing: border-box;
      border-top: 1px solid rgb(61, 72, 101);
      border-radius: 6px;
      color: rgb(109, 121, 156);
      font-family: Inter;
      font-size: 18px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0%;
      text-align: left;
      background: radial-gradient(
        109.66% 100% at 50% 0%,
        rgb(38, 49, 78),
        rgb(37, 43, 61) 100%
      );
      border: none;
      padding-left: 44px;
      outline: none;
      position: relative;
      border-top: 1px solid #334269;
    }
    &__text:focus {
      border: none;
      outline: none;
    }
    &__text:active {
      border: none;
      outline: none;
    }
    &__label {
      background: url("../icons/header/search.svg") center center/cover
        no-repeat;
      position: absolute;
      left: 18.5px;
      width: 15px;
      height: 15px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &-buttons {
    max-width: 229px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__register {
      border: none;
      border-top: 1px solid #334269;
      width: 120px;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border-radius: 6px;
      background: radial-gradient(
        100.08% 100% at 50% 0%,
        rgb(38, 49, 78),
        rgb(30, 37, 60) 100%
      );
      color: rgb(206, 231, 255);
      font-family: Inter;
      font-size: 18px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0%;
      text-align: left;
      transition: all 0.3s;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
    }
    &__login {
      border: none;
      width: 101px;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border-top: 1px solid rgb(120, 213, 255);
      border-radius: 6px;
      background: radial-gradient(
        100.04% 100% at 50% 0%,
        rgb(102, 203, 249),
        rgb(15, 181, 255) 100%
      );
      color: rgb(8, 9, 11);
      font-family: Inter;
      font-size: 18px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0%;
      text-align: left;
      transition: all 0.3s;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  &-bar {
    left: -100%;
    transition: all 0.3s;
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 9999999999999999;
  }
}
