@media (max-width: 1650px) {
  .container {
    max-width: 1250px;
  }
  .header-nav__item-right {
    gap: 10px;
  }
  .store-bg {
    background: url(../icons/store/graf.png) bottom 203px right -113px no-repeat;
    background-size: auto;
    padding: 298px 0 100px;
  }
  .asset-table__header,
  .asset-table__item {
    grid-template: 67px/476px 85px 60px 118px 82px;
    grid-column-gap: 90px;
  }
}
@media (max-width: 1360px) {
  .container {
    max-width: 950px;
  }
  .header-nav {
    gap: 10px;
  }
  .header-nav__list {
    display: none;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    text-transform: uppercase;
    li {
      display: block;
      width: 100%;
      padding-bottom: 20px;
      border-bottom: 1px solid #242a38;
      max-width: 100px;
      a {
        color: #fff;
      }
    }
    li:nth-last-child(1) {
      border-bottom: none;
      padding-bottom: 0px;
    }
  }
  .header-nav__burger {
    display: flex;
  }
  .header-nav__item-right {
    max-width: 305px;
    gap: 10px;
  }
  .header-nav__item-left {
    max-width: 629px;
  }
  .header-nav__list {
    padding-bottom: 20px;
    border-bottom: 1px solid #464e62;
    max-width: 300px;
  }
  .store-bg {
    background: url(../icons/store/graf.png) bottom 243px right -113px no-repeat;
    padding: 308px 0 100px;
  }
  .asset-table__header,
  .asset-table__item {
    grid-template: 67px/216px 85px 60px 118px 82px;
    grid-column-gap: 87px;
  }
  .guide-wrap {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
}
@media (max-width: 980px) {
  .container {
    max-width: 770px;
  }
  .header-search {
    max-width: 200px;
  }
  .footer {
    padding: 63px 10px 32px;
  }
  .store-bg {
    background: none;
    padding: 18px 0 70px;
  }
  .store__img {
    display: block;
  }
  .store__title {
    margin-top: 200px;
    text-align: center;
    font-size: 46px;
    line-height: 65px;
  }
  .store__logo {
    font-size: 16px;
  }
  .store-light-1 {
    left: auto;
    right: 0;
  }
  .asset-table__header,
  .asset-table__item {
    grid-column-gap: 41px;
  }
  .asset-table__hide {
    display: none;
  }
}
@media (max-width: 780px) {
  .header-nav__devider {
    display: none;
  }
  .header-nav__item {
    justify-content: space-around;
  }
  .header-buttons {
    display: none;
  }
  .header-nav__item-right {
    justify-content: end;
    padding-right: 10px;
  }
  .header-nav__item-right {
    max-width: 50px;
  }
  .header-nav__item-left {
    max-width: 459px;
  }
  .off-buttons {
    display: flex !important;
    flex-direction: column;
    gap: 20px;
    align-items: start;
  }
  .header-buttons__register,
  .header-buttons__login {
    max-width: 200px;
    width: 100%;
  }
  .header-buttons {
    padding-bottom: 20px;
    border-bottom: 1px solid #464e62;
    max-width: 300px;
  }
  .footer-wrap {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .store-bg {
    padding: 18px 10px 20px;
  }
  .store__img {
    top: 55px;
  }
  .store-mail {
    left: 50%;
    transform: translateX(-50%);
  }
  .store__title {
    margin-top: 240px;
    font-size: 43px;
    line-height: 51px;
  }
  .asset {
    padding: 101px 10px 88px;
  }
  .asset-table__header,
  .asset-table__item {
    grid-column-gap: 0px;
  }
  .asset-table__text {
    display: none;
  }
  .asset-table__header,
  .asset-table__item {
    grid-template: 67px/108px 85px 60px 118px 82px;
  }
  .guide {
    padding: 40px 10px;
  }
  .guide-info__title {
    line-height: 48px;
    font-size: 32px;
    text-align: center;
  }
  .guide-info__descr {
    font-size: 16px;
  }
  .guide-item {
    min-height: 197px;
    flex-wrap: wrap;
  }
  .advantage__bg {
    padding: 88px 10px;
  }
  .advantage-block {
    justify-content: space-around;
  }
  .register__title {
    line-height: 48px;
    font-size: 32px;
    text-align: center;
  }
  .register {
    min-height: 392px;
    padding: 40px 10px 42px;
  }
}
@media (max-width: 500px) {
  .container {
    max-width: none;
    padding: 0 10px;
  }
  .header-search {
    display: none;
  }
  .header-nav__item-left {
    justify-content: start;
  }
  .off-search {
    display: flex !important;
  }
  .header-nav__list {
    border-top: 1px solid #464e62;
    padding-top: 20px;
  }
  .store__title {
    margin-top: 200px;
    font-size: 25px;
    line-height: 37px;
  }
  .store,
  .store-bg {
    min-height: 303px;
  }
  .store__logo {
    font-size: 12px;
  }
  .asset-table__header,
  .asset-table__item {
    grid-template: 67px/34px 85px 45px 98px 82px;
    padding: 0px 14px;
  }
  .asset-table__change,
  .asset-table__name,
  .asset-table__price,
  .asset-table__volume,
  .asset-table__changes,
  .asset-table__names,
  .asset-table__prices,
  .asset-table__volumes {
    font-size: 12px;
  }
  .asset-table__trade a {
    font-size: 12px;
    width: 42px;
  }
  .asset-table__header,
  .asset-table__item {
    padding: 0 5px;
    grid-template: 67px/26px 60px 38px 91px 82px;
  }
  .guide-item {
    gap: 20px;
    align-items: center;
  }
  .guide-item__list {
    gap: 20px;
    width: 100%;
  }
  .guide {
    min-height: 803px;
  }
  .advantage-block {
    gap: 40px 100px;
  }
  .guide-blicks__1 {
    display: none;
  }
  .register__logo {
    width: 100%;
  }
}
