.register {
  position: relative;
  min-height: 472px;
  padding: 88px 0 42px;
  &-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    max-width: 698px;
    color: rgb(213, 234, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: center;
  }
  &-mail {
    margin-top: 54px;
    border-top: 1px solid #334269;
    position: relative;
    box-sizing: border-box;
    border-radius: 6px;
    background: radial-gradient(
      111.36% 100% at 50% 0%,
      rgb(38, 49, 78),
      rgb(37, 43, 61) 100%
    );
    display: flex;
    align-items: center;
    max-width: 420px;
    height: 42px;
    width: 100%;
    &__label {
      position: absolute;
      left: 18px;
      top: 50%;
      transform: translateY(-50%);
      background: url("../icons/store/mail.svg") center center no-repeat;
      width: 20px;
      height: 20px;
    }
    &__input {
      color: rgb(109, 121, 156);
      font-family: Inter;
      font-size: 18px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0%;
      text-align: left;
      border: none;
      outline: none;
      height: 100%;
      width: 100%;
      padding-left: 48px;
      border-radius: 6px;
      background: radial-gradient(
        111.36% 100% at 50% 0%,
        rgb(38, 49, 78),
        rgb(37, 43, 61) 100%
      );
    }
    &__button {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 106px;
      width: 100%;
      height: 42px;
      border-radius: 6px;
      background: radial-gradient(
        100.04% 100% at 50% 0%,
        rgb(102, 203, 249),
        rgb(15, 181, 255) 100%
      );
      color: rgb(8, 9, 11);
      font-family: Inter;
      font-size: 18px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0%;
      text-align: left;
    }
  }
  &__logo {
    width: 420px;
    padding-left: 36px;
    margin-top: 89px;
  }
  &-blicks {
    &__1 {
      position: absolute;
      filter: blur(400px);
      background: rgba(57, 184, 255, 0.2);
      width: 688.77px;
      height: 240px;
      transform: rotate(180deg);
      right: 426px;
      top: -23px;
    }
    &__2 {
      position: absolute;
      filter: blur(400px);
      background: rgba(0, 118, 227, 0.24);
      width: 797.09px;
      height: 240px;
      transform: rotate(180deg);
      right: 687px;
      top: -167px;
    }
    &__3 {
      position: absolute;
      width: 262.01px;
      height: 1304.46px;
      filter: blur(24px);
      transform: rotate(-34.67deg);
      background: radial-gradient(
        33.11% 151.03% at 160% 54%,
        rgba(0, 186, 244, 0.72),
        rgba(18, 19, 26, 0) 100%
      );
      right: 707px;
      top: -440px;
    }
  }
}
