.store {
  position: relative;
  min-height: 373px;
  &-bg {
    padding-top: 88px;
    min-height: 373px;
    background: url("../icons/store/graf.png") bottom -19px right -113px
      no-repeat;
    background-size: 60%;
  }
  &-light {
    &-1 {
      z-index: -10000;
      position: absolute;
      top: 285px;
      left: 0;
      width: 780px;
      height: 180px;
      filter: blur(400px);
      background: rgba(30, 120, 255, 0.24);
    }
    &-2 {
      z-index: 100;
      position: absolute;
      filter: blur(400px);
      background: rgba(30, 160, 255, 0.32);
      width: 780px;
      height: 180px;
      right: 160px;
    }
  }
  &__logo {
    color: rgb(74, 205, 254);
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    box-sizing: border-box;
    border-top: 1px solid rgb(30, 40, 68);
    border: none;
    border-radius: 6px;
    background: radial-gradient(
      102.18% 100% at 50% 0%,
      rgb(19, 26, 46),
      rgb(17, 22, 36) 100%
    );
    border-top: 1px solid rgb(61, 72, 101);
    padding: 8px 12px;
    cursor: pointer;
    transition: 0.3s all;
    display: flex;
    align-items: center;
    &:hover {
      transform: (scale(1.05));
    }
    img {
      width: 16px;
      margin-right: 10px;
    }
  }
  &__title {
    color: rgb(213, 234, 255);
    font-family: Inter;
    font-size: 72px;
    font-weight: 500;
    line-height: 80px;
    letter-spacing: 0%;
    text-align: left;
    max-width: 698px;
  }
  &-mail {
    border-top: 1px solid #334269;
    position: absolute;
    left: 160px;
    bottom: -21px;
    box-sizing: border-box;
    border-radius: 6px;
    background: radial-gradient(
      111.36% 100% at 50% 0%,
      rgb(38, 49, 78),
      rgb(37, 43, 61) 100%
    );
    display: flex;
    align-items: center;
    max-width: 420px;
    height: 42px;
    width: 100%;
    &__label {
      position: absolute;
      left: 18px;
      top: 50%;
      transform: translateY(-50%);
      background: url("../icons/store/mail.svg") center center no-repeat;
      width: 20px;
      height: 20px;
    }
    &__input {
      color: rgb(109, 121, 156);
      font-family: Inter;
      font-size: 18px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0%;
      text-align: left;
      border: none;
      outline: none;
      height: 100%;
      width: 100%;
      padding-left: 48px;
      border-radius: 6px;
      background: radial-gradient(
        111.36% 100% at 50% 0%,
        rgb(38, 49, 78),
        rgb(37, 43, 61) 100%
      );
    }
    &__button {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 106px;
      width: 100%;
      height: 42px;
      border-radius: 6px;
      background: radial-gradient(
        100.04% 100% at 50% 0%,
        rgb(102, 203, 249),
        rgb(15, 181, 255) 100%
      );
      color: rgb(8, 9, 11);
      font-family: Inter;
      font-size: 18px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0%;
      text-align: left;
    }
  }
  &__img {
    position: absolute;
    display: none;
    width: 100%;
    z-index: -10;
    top: -5px;
  }
}
