html {
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}
body {
  position: relative;
  z-index: -10000;
  margin-top: 97px;
  background-color: #08090b;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
a {
  img {
    transition: all 0.3s;
    &:hover {
      transform: scale(1.1);
    }
  }
}
.container {
  position: relative;
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}
@import "header.scss";
@import "store.scss";
@import "asset.scss";
@import "guide.scss";
@import "advantage.scss";
@import "register.scss";
@import "footer.scss";
@import "media.scss";
